<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.1.3" />
    <PackageReference Include="Akka.Persistence" Version="1.1.3.32-beta" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.1.3.32-beta" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <PackageReference Include="Hyperion" Version="0.9.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.2" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>