# magazine-website-akka

./: .gitignore  Cik.Magazine.Web.sln  MagazineWebAkka.sln  README.md
src/Cik.Magazine.ApiGateway/: Cik.Magazine.ApiGateway.csproj  Program.cs  Startup.cs  app.config
src/Cik.Magazine.ApiGateway/Controllers/: CategoryController.cs  GraphQLController.cs
src/Cik.Magazine.ApiGateway/GraphQL/: GraphQLQuery.cs  MagazineQuery.cs  MagazineSchema.cs
src/Cik.Magazine.ApiGateway/GraphQL/Category/: CategoryGraph.cs  CategoryStatusEnum.cs  CategoryType.cs
src/Cik.Magazine.ApiGateway/Middlewares/: ServiceStatusMiddleware.cs
src/Cik.Magazine.ApiGateway/OAuth/: SecurityRequirementsOperationFilter.cs
src/Cik.Magazine.ApiGateway/Properties/: launchSettings.json
src/Cik.Magazine.AuthHost/: Cik.Magazine.AuthHost.csproj  Config.cs  Program.cs  Startup.cs
src/Cik.Magazine.AuthHost/Properties/: launchSettings.json
src/Cik.Magazine.AuthHost/Quickstart/: TestUsers.cs
src/Cik.Magazine.AuthHost/Quickstart/Account/: AccountService.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs
src/Cik.Magazine.AuthHost/Quickstart/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Cik.Magazine.AuthHost/Quickstart/Home/: HomeController.cs
src/Cik.Magazine.AuthHost/Views/Account/: LoggedOut.cshtml
src/Cik.Magazine.AuthHost/Views/Consent/: _ScopeListItem.cshtml
src/Cik.Magazine.Benchmark.Console/: CategoryServiceBenchmark.cs  Cik.Magazine.Benchmark.Console.csproj  Program.cs
src/Cik.Magazine.Benchmark.Console/Properties/: AssemblyInfo.cs
src/Cik.Magazine.CategoryService/: App.config  CategoryService.cs  CategoryServiceFactory.cs  Cik.Magazine.CategoryService.csproj  Program.cs  packages.config
src/Cik.Magazine.CategoryService/Denomalizer/: NoSQLStorage.cs
src/Cik.Magazine.CategoryService/Denomalizer/Messages/: CreateNewCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/Cik.Magazine.CategoryService/Denomalizer/Projections/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs  ReadModelProjections.cs
src/Cik.Magazine.CategoryService/Domain/: Category.cs  CategoryFactory.cs  CategoryState.cs
src/Cik.Magazine.CategoryService/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cik.Magazine.CategoryService/Query/: CategoryQuery.cs  CategoryQueryActor.cs
src/Cik.Magazine.CategoryService/Sagas/: CategoryProcessManager.cs  ExampleProcessManager.cs  ReviewCategorySaga.cs
src/Cik.Magazine.CategoryService/Storage/: IStorageProvider.cs  NoSQLStorage.cs
src/Cik.Magazine.CategoryService/Storage/Message/: CreateNewEntity.cs  DeleteCategory.cs  UpdateCategory.cs
src/Cik.Magazine.CategoryService/Storage/Projection/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs  ReadModelProjections.cs
src/Cik.Magazine.Core/: Cik.Magazine.Core.csproj  Event.cs  ICommand.cs  IEvent.cs  SystemClock.cs  SystemData.cs  packages.config
src/Cik.Magazine.Core/Domain/: AggregateFactory.cs  AggregateRootActor.cs  Category.cs  CategoryState.cs  DomainException.cs  IEventSink.cs
src/Cik.Magazine.Core/Entities/: Category.cs
src/Cik.Magazine.Core/Messages/: CommandResponse.cs  SaveAggregate.cs
src/Cik.Magazine.Core/Messages/Category/: CategoryCreated.cs  CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
src/Cik.Magazine.Core/Services/: CategoryService.cs  ICategoryService.cs
src/Cik.Magazine.Core/Storage/: IStorageProvider.cs  NoSQLStorage.cs
src/Cik.Magazine.Core/Storage/Messages/: CreateNewEntity.cs
src/Cik.Magazine.Core/Storage/Projections/: ReadModelProjections.cs
src/Cik.Magazine.Core/Storage/Query/: CategoryQuery.cs  ICategoryQuery.cs
src/Cik.Magazine.Core/Views/: CategoryView.cs
src/Cik.Magazine.EmailService/: App.config  Cik.Magazine.EmailService.csproj  Program.cs
src/Cik.Magazine.MasterService/: Cik.Magazine.MasterService.csproj  MasterService.cs  Program.cs
src/Cik.Magazine.MasterService/Domain/: Tenant.cs  TenantState.cs
src/Cik.Magazine.ProcessManager/: App.config  Cik.Magazine.ProcessManager.csproj  ProcessManagerService.cs  Program.cs
src/Cik.Magazine.ProcessManager/Workflows/: CategoryStatusWorkflow.cs  ExampleWorkflow.cs
src/Cik.Magazine.SampleService/: App.config  Cik.Magazine.SampleService.csproj  Program.cs  packages.config
src/Cik.Magazine.SampleService/Properties/: AssemblyInfo.cs
src/Cik.Magazine.Security/: Config.cs
src/Cik.Magazine.Security/Properties/: launchSettings.json
src/Cik.Magazine.Security/Quickstart/: SecurityHeadersAttribute.cs
src/Cik.Magazine.Security/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutViewModel.cs
src/Cik.Magazine.Security/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  (+2 more)
src/Cik.Magazine.Shared/: Cik.Magazine.Shared.csproj  ICommand.cs  IEvent.cs  IRequest.cs  SystemClock.cs  SystemData.cs  app.config  packages.config
src/Cik.Magazine.Shared/Actors/: ListOutActor.cs
src/Cik.Magazine.Shared/Domain/: AggregateRootActor.cs  DomainException.cs  IEventSink.cs
src/Cik.Magazine.Shared/Extensions/: ContainerExtensions.cs
src/Cik.Magazine.Shared/IoC/: ConventionModule.cs  LoggingModule .cs
src/Cik.Magazine.Shared/Messages/: CommandResponse.cs  SaveAggregate.cs
src/Cik.Magazine.Shared/Messages/Category/: CreateCategory.cs  DeleteCategory.cs  Status.cs  UpdateCategory.cs  UpdateCategoryStatus.cs
src/Cik.Magazine.Shared/Models/Category/: CategoryModel.cs
src/Cik.Magazine.Shared/Properties/: AssemblyInfo.cs
src/Cik.Magazine.Shared/Queries/: CategoryView.cs  ListCategoryView.cs
src/Cik.Magazine.Web/: Cik.Magazine.Web.csproj  Program.cs  Startup.cs  app.config  web.config
src/Cik.Magazine.Web/Controllers/: CategoryController.cs  ValuesController.cs
src/Cik.Magazine.Web/OAuth/: SecurityRequirementsOperationFilter.cs
src/Cik.Magazine.Web/Properties/: launchSettings.json
src/Lighthouse/: App.config  Lighthouse.csproj  packages.config
src/Lighthouse/Properties/: launchSettings.json
src/UI/: index.html
src/UI/css/: styles.css
src/UI/js/: scripts.js
(+6 files in other folders)
