<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.1.3" />
    <PackageReference Include="Akka.Cluster" Version="1.1.3" />
    <PackageReference Include="Akka.Persistence" Version="1.1.3.32-beta" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.1.0.3-beta" />
    <PackageReference Include="Akka.Remote" Version="1.1.3" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.1.3.32-beta" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <PackageReference Include="Helios" Version="2.1.3" />
    <PackageReference Include="Hyperion" Version="0.9.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.2" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1-beta1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.Autofac" Version="3.1.0" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cik.Magazine.Shared\Cik.Magazine.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\thangchung.HARVEYNASH\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>