<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration">
    <DocumentationFile>bin\Debug\net452\MagazineApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IdentityServer4">
      <HintPath>..\..\..\..\..\..\thangchung.HARVEYNASH\.nuget\packages\identityserver4\1.1.0\lib\net452\IdentityServer4.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.1.3" />
    <PackageReference Include="Akka.Cluster" Version="1.1.3" />
    <PackageReference Include="Akka.Persistence" Version="1.1.3.32-beta" />
    <PackageReference Include="Akka.Remote" Version="1.1.3" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.1.3.32-beta" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cik.Magazine.CategoryService\Cik.Magazine.CategoryService.csproj" />
    <ProjectReference Include="..\Cik.Magazine.Shared\Cik.Magazine.Shared.csproj" />
  </ItemGroup>
</Project>