<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.1.3" />
    <PackageReference Include="Akka.Cluster" Version="1.1.3" />
    <PackageReference Include="Akka.Persistence" Version="1.1.3.32-beta" />
    <PackageReference Include="Akka.Remote" Version="1.1.3" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.1.3.32-beta" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <PackageReference Include="Helios" Version="2.1.3" />
    <PackageReference Include="Hyperion" Version="0.9.2" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.Quartz" Version="3.4.0-unstable0004" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.Autofac" Version="3.1.0" />
    <PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
    <PackageReference Include="Topshelf.Serilog" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cik.Magazine.Shared\Cik.Magazine.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>